## github OAuth
github.client.id=c03b81dfe20fca71fe90
github.client.secret=624a2add74797a1256e2e77d6936d5621635196c
github.redirect.uri=http://localhost:8080/callback

## mysql数据库配置（数据库驱动、数据库地址、用户名、密码）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=scy123456

## mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.sdwy.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

## 阿里云 存储

## 日志
logging.file=logs/community.log
logging.level.root=info
logging.level.life.sdwy.community.mapper=debug
logging.file.max-size=100MB